is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SignalRChatServer
build_property.ProjectDir = C:\Users\Fabiano\Desktop\Aulas EAD Fatec\Fatec São Paulo\5º Semestre\Engenharia de Software III\Projeto\Codigo\Testes\Socket Backend\SignalRChatServer\SignalRChatServer\
